# ToDo-List

./: README.md
ToDoApi/: Program.cs  ToDoApi.csproj  ToDoApi.sln  appsettings.json
ToDoApi.Tests/: ToDoApi.Tests.csproj  UnitTest1.cs
ToDoApi/Controllers/: TodoController.cs
ToDoApi/Data/: AppDbContext.cs
ToDoApi/Migrations/: 20250127141029_InitialCreate.Designer.cs  20250127141029_InitialCreate.cs  AppDbContextModelSnapshot.cs
ToDoApi/Models/: TodoItem.cs
ToDoApi/Properties/: launchSettings.json
